serenity.project.name=Serenity Cucumber Start Project
serenity.test.root=Serenity
webdriver.driver=chrome
serenity.take.screenshots =DISABLED
serenity.requirement.types=Release,Epic,User Story,Feature